# Production Environment Variables for Owner Dashboard
# These will be overridden by Vercel environment variables

# API Configuration
VITE_API_URL=https://leadestate-agency-backend.onrender.com
VITE_OWNER_API_KEY=production-owner-api-key-change-this

# Owner Information
VITE_OWNER_NAME=LeadEstate Owner
VITE_OWNER_EMAIL=owner@leadestate.com

# GitHub Integration
VITE_GITHUB_OWNER=Ayoubtestbot

# Domain Configuration
VITE_BASE_DOMAIN=leadestate.com
VITE_AGENCY_SUBDOMAIN_SUFFIX=.leadestate.com

# Template Repositories
VITE_FRONTEND_TEMPLATE_REPO=LeadEstate-Agency-Frontend
VITE_BACKEND_TEMPLATE_REPO=LeadEstate-Agency-Backend

# Analytics & Monitoring
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
